<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="QR Code Scanner"
        android:textColor="@color/white"
        android:background="#000000"
        android:fontFamily="@font/my_font_3"
        android:gravity="center_vertical"
        android:textSize="@dimen/_20ssp"
        android:paddingStart="10dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qr_scan"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:src="@drawable/click_me1" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/tv_style"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>